<!DOCTYPE html>
<html lang="en">
<head>
<title>Asian Persuasion :: About Us</title>
<meta charset="utf-8">
<meta name="description" content="Asian Persuasion About Us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="asianpersuasion.css">
<!--(if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<! [endif]-->
<link rel="icon" href="apicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="apicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Asian Persuasion</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="menu">
    <a href="javascript:void(0)" class="menubtn">Menu</a>
    <div class="menu-content">
      <a href="appetizers.html">Appetizers</a>
      <a href="noodles.html">Rice or Noodles</a>
      <a href="vegetarian.html">Vegetarian</a>
      <a href="desserts.html">Desserts & Drinks</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>About Us</h2>
<img class="stir" src="about.jpg" alt="Vegetable Stir Fry">
<p style="font-size: 24px;">Come on down to Asian Persuasion to enjoy some authentic, 
home-style Asian cooking that is more focused on Thai and 
Vietnamese cuisine. We are committed to offering our customers 
the best in fresh ingredients. We look forward to sharing with 
you our delightful, savory, and distinctive home-style dishes 
reminiscent of various Asian countries.</p>
<p><a href="http://www.vietnam-culture.com/">Click here to learn about Vietnamese culture!</a>
<p><a href="https://www.reachtoteachrecruiting.com/guides/thailand/culture-in-thailand/">Click here to learn about Thai culture!</a></p>
<h2>Hours</h2>
<p style="text-align: center;">Sun - Thur: 10:30AM - 9:00PM<br>
Fri - Sat: 10:30AM - 10:00PM</p>
</main>
<footer>
  Copyright &copy; 2017 Asian Persuasion<br>
 <a href="mailto:eat@asianpersuasionsure.com">eat@asianpersuasion.com</a>
<div>
This document was last modified on:
<script>
<!--
document.write(document.lastModified);
//-->
</script>
</div>
</footer>
</div>
</body>
</html>